apiVersion: v1
kind: ConfigMap
metadata:
  name: addconfig
data:
  key1: "Driver={ODBC Driver 17 for SQL Server};Server=tcp:gaggiserver.database.windows.net,1433;Database=gaggidb;Uid=admin1992;Pwd={Chanchal@1992};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30"
